---
- meta: flush_handlers

- name: Install management command line tool
  get_url:
    url: http://localhost:15672/cli/rabbitmqadmin
    dest: /usr/local/bin/rabbitmqadmin
    mode: 0755
    use_proxy: no
